{% extends 'CuentasPorPagar/Pagar/cuentasxpagar.html' %}
{% block columns %}
<div class="container-fluid">
      <div class="row">
        <div class="col order-last">
          <div class="mb-3 row">
                <label for="staticValue" class="col-sm-3 col-form-label">Valor</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="inputValue" >
                </div>
            </div>
            <div class="mb-3 row">
                <label for="inputPassword" class="col-sm-3 col-form-label">F.Inicial</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="inputData" >
                </div>
            </div>
        </div>
        <div class="col">
          <div class="mb-3 row">
                <label for="staticData" class="col-sm-2 col-form-label">Fecha</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="inputData" >
                </div>
            </div>
            <div class="mb-3 row">
                <label for="inputNumber" class="col-sm-2 col-form-label">Cuotas</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="inputNumber" >
                </div>
            </div>
        </div>
        <div class="col order-first">
            <div class="mb-3 row">
                <label class="col-sm-3 col-form-label">Nombre</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="inputName">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="inputPassword" class="col-sm-3 col-form-label">Voucher</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="inputData" >
                </div>
            </div>
        </div>
      </div>
    </div>
    <tr>
        <th scope="col" style="width: 5%;">Codigo</th>
        <th scope="col" style="width: 20%;">Fecha pago</th>
        <th scope="col" style="width: 10%;">Valor pago</th>
        <th scope="col" style="width: 30%;">Estado</th>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
{% endblock %}
{% block buttons_list %}
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
        <a onclick="alert('NUEVO REGISTRO GUARDADO CON ÉXITO :)')" href="{% url 'consulta' %}" class="btn btn-primary btn-flat btnTest">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-save2" viewBox="0 0 16 16">
            <path d="M2 1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H9.5a1 1 0 0 0-1 1v4.5h2a.5.5 0 0 1 .354.854l-2.5 2.5a.5.5 0 0 1-.708 0l-2.5-2.5A.5.5 0 0 1 5.5 6.5h2V2a2 2 0 0 1 2-2H14a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h2.5a.5.5 0 0 1 0 1H2z"/>
        </svg>
            GUARDAR REGISTRO
        </a>
    </button>
{% endblock %}



