{% extends 'formulario.html' %}
{% load static %}
{% block controls %}
    <form class="row g-3 needs-validation" novalidate style="background-color: white">
      <div class="col-md-4">
        <label for="validationCustom01" class="form-label">Código</label>
        <input type="text" class="form-control" id="validationCustom01" placeholder="Ingrese el código"  required>
        <div class="valid-feedback">
          Looks good!
        </div>
      </div>
      <div class="col-md-4">
        <label for="validationCustom03" class="form-label">Fecha I.</label>
          <link href= "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"/>
          <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/css/bootstrap-datepicker.css" rel="stylesheet"/>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/js/bootstrap-datepicker.js"></script>
          <input type="text" class="date form-control"/>
          <script type="text/javascript">$(".date").datepicker({
              format: "dd-mm-yyyy",
          });
          </script>
          </select>
      </div>
      <div class="col-md-4">
        <label for="validationCustom02" class="form-label">Pagar</label>
        <input type="text" class="form-control" id="validationCustom02" placeholder="Ingrese la cantidad a pagar" required>
        <div class="valid-feedback">
          Looks good!
        </div>
      </div>
    <div class="col-md-4">
        <label for="validationCustom02" class="form-label">Intereses</label>
        <input type="text" class="form-control" id="validationCustom02" placeholder="Ingrese % de interés" required>
        <div class="valid-feedback">
          Looks good!
        </div>
      </div>
      <div class="col-md-4">
        <label for="validationCustom03" class="form-label">Valor a pagar</label>
        <input type="text" class="form-control" id="validationCustom03" placeholder="Ingrese valor a cancelar" required>
        <div class="invalid-feedback">
          Please provide a valid city.
        </div>
      </div>
      <div class="col-md-4">
          <label for="validationCustom03" class="form-label">Fecha</label>
          <link href= "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"/>
          <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/css/bootstrap-datepicker.css" rel="stylesheet"/>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/js/bootstrap-datepicker.js"></script>
          <input type="text" class="date form-control"/>
          <script type="text/javascript">$(".date").datepicker({
              format: "dd-mm-yyyy",
          });
          </script>
          </select>
      </div>
        <div class="col-md-4">
        <label for="inputState" class="form-label">Cuotas</label>
        <select id="inputState" class="form-select">
            <option selected>Choose...</option>
            <option>1</option><option>2</option>
            <option>3</option><option>4</option>
            <option>5</option><option>6</option>
            <option>7</option><option>8</option>
            <option>9</option><option>10</option>
            <option>11</option><option>12</option>
        </select>
    </div>
        {% block buttons %}
            <div class="col-12">
                <a onclick="alert('PAGO GUARDADO CON ÉXITO');" href="{% url 'pagosxpagar' %}" class="btn btn-primary btn-flat">
                GUARDAR
                </a>
            </div>
            <div class="col-12">
                <a class="btn btn-primary" href="{% url 'pagosxpagar' %}" type="submit">Regresar</a>
            </div>
        {% endblock %}
    </form>

{% endblock %}

{% block submit %}
{% endblock %}