{% extends 'consulta.html' %}
{% load static %}

{% block columns %}
    <tr>
        <th scope="col" style="width: 5%;">Código</th>
        <th scope="col" style="width: 20%;">Fecha de Pago</th>
        <th scope="col" style="width: 30%;">Valor</th>
    </tr>
{% endblock %}

{% block rows %}
  <tr>
      <td>1</td>
      <td>15/08/2022</td>
      <td>$1250</td>
  </tr>
    <tr>
      <td>2</td>
      <td>15/09/2022</td>
      <td>$1250</td>
  </tr>
    <tr>
      <td>3</td>
      <td>15/10/2022</td>
      <td>$1250</td>
  </tr>
    <tr>
      <td>4</td>
      <td>15/11/2022</td>
      <td>$1250</td>
  </tr>
{% endblock %}

{% block rows2 %}

{% endblock %}

{% block buttons_list %}
{% endblock %}