{% extends 'base.html' %}
{% load static %}
{% block main %}
      <div class="container-fluid">
       <div class="row row-cols-1 row-cols-sm-3 row-cols-md-4 row-cols-lg-6 g-2">
           <div class="col">
            <div class="card"  style="height:15rem" >
              <img src="{% static 'img/cards/cuentas.png' %}" class="img-fluid  mx-auto d-block" style="width:35%">
               <div class="card-body text-center">
                <a class="text-decoration-none" href="{% url 'consulta' %}">
                  <h5 class="card-title text-success">Pagar</h5>
                </a>
                <p class="card-text">Consulta, registro y detalle por pagar de la empresa</p>
              </div>
            </div>
          </div>
            <div class="col">
            <div class="card"  style="height:15rem" >
              <img src="{% static 'img/cards/pagar.png' %}" class="img-fluid  mx-auto d-block" style="width:35%">
               <div class="card-body text-center">
                <a class="text-decoration-none" href="{% url 'intereses' %}">
                  <h5 class="card-title text-success">Intereses</h5>
                </a>
                <p class="card-text">Consulta de intereses</p>
              </div>
            </div>
          </div>
       </div>
       </div>
{% endblock %}